on: [push]

name: build

jobs:
  build_and_test:
    name: build and test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cargo_flag: ["", "--release"]
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/cargo@v1
      - name: install components
        run: rustup component add rustfmt clippy
      - name: check
        run: make check
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: build
        run: make build
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: test alex
        run: LOG_LEVEL=raft=debug make test_alex
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: test 2a
        run: LOG_LEVEL=raft=warn make ci_test_2a
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: test 2b
        run: LOG_LEVEL=raft=warn make ci_test_2b
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: test 2c
        run: LOG_LEVEL=raft=warn make ci_test_2c
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}
      - name: test 3a
        run: LOG_LEVEL=raft=warn make ci_test_3a
        env:
          CARGO_FLAG: ${{ matrix.cargo_flag }}